<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NHTW</title>

  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    body {
      background-color: #f7fafc; /* Light gray */
      font-family: Arial, sans-serif;
      margin: 0;
    }
    .navbar {
      background-color: black;
    }
    .navbar-brand img {
      height: 32px; /* Adjust height as needed */
    }
    .navbar-nav .nav-link {
      color: white;
      transition: color 0.3s;
    }
    .navbar-nav .nav-link:hover {
      color: #d4af37; /* Gold color */
    }
    .navbar-toggler {
      border: none;
      color: rgb(255, 255, 255);
    }
    .navbar-toggler-icon {
      background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns%3D%27http://www.w3.org/2000/svg%27 viewBox%3D%270 0 30 30%27%3E%3Cpath stroke%3D%27rgba%28255%2C 255%2C 255%2C 1%29%27 stroke-width%3D%272%27 stroke-linecap%3D%27round%27 stroke-miterlimit%3D%2710%27 d%3D%27M4 7h22M4 15h22M4 23h22%27/%3E%3C/svg%3E');
    }
    @media (max-width: 768px) {
      .navbar-nav {
        background-color: black;
        padding: 16px;
      }
    }
  </style>
</head>
<body>
  <!-- Bootstrap Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <!-- Logo and Brand Name -->
      <a class="navbar-brand" href="/NHTW">
        <img src="/NHTW/images/Screenshot_2024-10-19_164820-removebg-preview.png" alt="Logo">
      </a>

      <!-- Navbar Toggler for mobile -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar Links -->
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/NHTW/products">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/NHTW/contactus">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/NHTW/aboutus">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
